{
  "devDependencies": {
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-java": "1.6.2",
    "simple-git-hooks": "2.8.0"
  },
  "lint-staged": {
    "**/*.{json,yml,yaml,java}": [
      "prettier --write",
      "git add"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
